@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');

html {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: whitesmoke;
    font-family: 'Cinzel', sans-serif;
}

/* Loading */
.loader-container {
    width: 100%;
    height: -webkit-fill-available;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 10;
}

#loader {
    position: relative;
    width: 100px;
    height: 250px;
}

.square {
    position: absolute;
    transform-origin: 50% 50%;
    animation-name: rotating;
    animation-iteration-count: infinite;
    transition: background-color 1.5s;
    background-color: black;
}

.color1 {
    width: 100px;
    height: 100px;
    opacity: .75;
    animation-duration: 7s;
}

.color2 {
    width: 75px;
    height: 75px;
    opacity: .75;
    top: 12.5px;
    left: 12.5px;
    animation-duration: 6s;
}

.color3 {
    width: 50px;
    height: 50px;
    opacity: .75;
    top: 25px;
    left: 25px;
    animation-duration: 5s;
}

@keyframes rotating {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}

/* Sticky nav Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 5%;
    position: sticky;
    top: 0;
    z-index: 100;
    height: 60px;
    color: rgb(55, 55, 55);
    background: whitesmoke;
}

.nav-left h1 {
    font-size: 3rem;
    transition: font-size 0.3s ease;
}

#navbar.scrolled .nav-left h1 {
    font-size: 1.5rem;
}

.nav-right a {
    margin-left: 20px;
    color: hsl(0, 0%, 20%);
    text-decoration: none;
}

    .nav-right a:hover {
        color: hsl(0, 0%, 50%);
    }

/* Main Content */
.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 150px);
    grid-gap: 10px;
    margin: 20px auto;
    padding: 20px;
    max-width: 1600px;
}

.item {
    position: relative;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-in;
}
    
.item-1 { grid-area: 3 / 1 / 5 / 3; }
.item-2 { grid-area: 1 / 5 / 3 / 7; }
.item-3 { grid-area: 1 / 3 / 4 / 4; }
.item-4 { grid-area: 1 / 4 / 4 / 5; }
.item-5 { grid-area: 4 / 3 / 5 / 5; }
.item-6 { grid-area: 3 / 6 / 5 / 7; }
.item-7 { grid-area: 3 / 5 / 4 / 6; }
.item-8 { grid-area: 4 / 5 / 5 / 6; }
.item-9 { grid-area: 1 / 2 / 2 / 3; }
.item-10 { grid-area: 2 / 2 / 3 / 3; }
.item-11 { grid-area: 1 / 1 / 3 / 2; }

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.item:hover img {
    transform: scale(1.05);
}

.caption {
    position: absolute;
    bottom: -100%;
    left: 10px;
    background-color: rgba(0,0,0,0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 14px;
    transition: bottom 0.3s ease;
}

.item:hover {
    bottom: 0;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 101;
}

    .modal img {
        max-width: 90%;
        max-height: 90%;
        object-fit: cover;
        transform: scale(0.7);
        opacity: 0;
        transition: 
            transform 0.5s ease-in-out,
            opacity 0.5s ease-in-out;
    }

    .modal img.reveal {
        transform: scale(1);
        opacity: 1;
    }

/* Footer */
footer {
    color: rgb(55, 55, 55);
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.social-icons {
    margin-top: 10px;
}

    .social-icons a {
        margin: 0 10px;
        color: hsl(0, 0%, 20%);
        font-size: 1.5rem;
    }

    .social-icons a:hover {
        color: hsl(0, 0%, 50%);
    }


/* Mobile Responsiveness ------------ */

/* Tablet Vertical */
@media screen and (max-width: 1025px) {
    .nav-left h1 {
        font-size: 1.5rem !important;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(11, minmax(150px, auto));
        padding: 5px;
    }

        .grid > div {
            grid-area: auto;
        }
}

/* Horizontal Orientation */
@media (orientation: landscape){
    img {
        max-height: 90vh;
    }
}
